<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="bada.css">
    <title>BADA - Contact</title>
    <style>
        a:link {
            color: #000;
        }

        p {
            font-family: arial, sans-serif;
            font-size: 12pt;
            width: 30vh;
            margin-top: 75px;
            padding-left: 150px;
            margin-bottom: 100px;
        }

        .infodiv {
            display: flex;
        }
        
        .infotitle {           
            flex: 50%; 
            margin-right: 30px;
        }

        .info {
            display: flex;
            text-align: left;
        }
    </style>
</head>
<body>
    <h2>&nbsp;&nbsp;&nbsp;Contact</h2>
    <div class="container">
        <nav>
            <ul>
                <li><a href="index.html" class="sidebar" title="Home">Home</a></li><br/>
                <li><a href="about.html" class="sidebar" title="About">About</a></li><br/>
                <li><a href="gallery.html" class="sidebar" title="Gallery">Gallery</a></li><br/>
                <li><a href="events.html" class="sidebar" title="Events">Events</a></li><br/>
                <li><a href="participate.html" class="sidebar" title="Participate">Participate</a></li><br /> <!-- the two-forms page -->
                <li><a href="store.html" class="sidebar" title="Store">Store</a></li><br/>
                <li><a href="contact.html" class="sidebar" title="Contact">Contact</a></li>
            </ul>
        </nav>
        <main>
            <div class="infodiv">
                <div  class="infotitle">
                    <h3>PO Box</h3>
                </div>
                <div class="info">
                    <p>170449, Boston, MA 02117</p>
                </div>
            </div>
            <div class="infodiv">
                <div class="infotitle">
                    <h3>Telephone</h3>
                </div>
                <div class="info">
                    <p>617.536.4465</p>
                </div>
            </div>
            <div class="infodiv">
                <div class="infotitle">
                    <h3>Email</h3>
                </div>
                <div class="info">
                    <p>info@alphagallery.com</p>
                </div>
            </div>
        </main>
    </div>
</body>
</html>