<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="bada.css">
    <script src="jquery_library.js"></script>
    <title>BADA - Gallery</title>
    <style>
        main {
            /* padding-left: 130px; */
            margin-left: 11vw;
            margin-right: 11vw;
            font-family: sans-serif;
            text-align: center;
        }

        /* * {
            box-sizing: border-box;
            background-color: #fff;
        } */

        .container {
            margin-left: 45%;
            margin-right: 55%;
        }

        .small {
            display: flex;
            margin: 40px 0;
            position: relative;
            width: 500px;
            height: 300px;
            margin: 80px auto;
            margin-left: 25%;
            margin-bottom: 150px;
            perspective: 2000px;
        }

        .carousel {
            width: 100%;
            height: 100%;
            position: absolute;
            transform: translateZ(-288px);
            transform-style: preserve-3d;
            transition: transform 1s;
        }

        /* citation: https://3dtransforms.desandro.com/carousel*/
        .carouselCell {
            position: absolute;
            width: 600px;
            height: 300px;
            left: 10px;
            top: 10px;
            border: 1px solid #000;
            line-height: 116px;
            font-size: 80px;
            font-weight: bold;
            color: #fff;
            text-align: center;
            transition: transform 1s, opacity 1s;
        }
        .art {
            width: 598px;
            height: 298px;
            object-fit: fill !important;
        }

        .carouselCell:nth-child(1) { transform: rotateY(  0deg) translateZ(450px); }
        .carouselCell:nth-child(2) { transform: rotateY( 72deg) translateZ(450px); }
        .carouselCell:nth-child(3) { transform: rotateY( 144deg) translateZ(450px); }
        .carouselCell:nth-child(4) { transform: rotateY(216deg) translateZ(450px); }
        .carouselCell:nth-child(5) { transform: rotateY(288deg) translateZ(450px); }

        .carousel-options {
            text-align: center;
            position: relative;
            z-index: 2;
            background: hsla(0, 0%, 100%, 0.8);
        }

        button {
            all: unset;
            border: 1px solid #fff;
            font-family: 'Playfair Display SC', 'Times New Roman', Times, serif;
            font-size: 11pt;
            color: #fff;
            padding: 10px;
            width: 120px;
            margin: 5px;
            background-color: #000;
            transition-timing-function: ease-in;
        }

        button:hover {
            transition: all 1s;
            background-color: rgb(205, 208, 212);
            color: #000;
        }

        p {
            margin-top: 60px;
            font-size: 15pt;
            font-family: 'Times New Roman', Times, serif;
            height: 300px;
            width: 1000px;
            color: #000;
            text-align: left;
            object-fit: fill;
        }

        .directionButtons {
            margin-left: 11vw;
            margin-right: 11vw;
            display: inline; 
        }

        h1 {
            font-family: 'Playfair Display SC', 'Times New Roman', Times, serif;
            margin-top: 50px;
        }

        .cont
        #content {
            display: flex;
            margin-left: 50%;
            margin-right: 50%;
            width: 1000px;
            object-fit: fill;
        }

        /* #info {
            text-align: left;
            margin-left: 11vw;
            margin-right: 11vw;
        } */

    </style>
</head>

<body>
    <h2>&nbsp;&nbsp;&nbsp;Gallery</h2>
    <div class="container">
        <nav>
            <ul>
                <li><a href="index.html" class="sidebar" title="Home">Home</a></li><br />
                <li><a href="about.html" class="sidebar" title="About">About</a></li><br />
                <li><a href="gallery.html" class="sidebar" title="Gallery">Gallery</a></li><br />
                <li><a href="events.html" class="sidebar" title="Events">Events</a></li><br />
                <li><a href="participate.html" class="sidebar" title="Participate">Participate</a></li><br />
                <li><a href="store.html" class="sidebar" title="Store">Store</a></li><br />
                <li><a href="contact.html" class="sidebar" title="Contact">Contact</a></li>
            </ul>
        </nav>
    </div>
    <main>
        <div class="small">
            <div class="carousel">
                <div id="first" class="carouselCell"> <img id="image0" class="art" src="#"></div>
                <div id="second" class="carouselCell"> <img id="image1" class="art" src="#"></div>
                <div id="third" class="carouselCell"> <img id="image2" class="art" src="#"></div>
                <div id="fourth" class="carouselCell"> <img id="image3" class="art" src="#"></div>
                <div id="fifth" class="carouselCell"> <img id="image4" class="art" src="#"></div>
            </div>
        </div>
        <div class="directionButtons">
            <button class="direction" id="previous">Previous</button>
            <button class="direction" id="next">Next</button>
        </div>
        <h1 id="title">&nbsp;</h1> <!-- Title -->
        <div id="content">
            <p id="info">
                &nbsp;
                <!-- Description -->
            </p>
        </div>
    </main>
</body>
<script type="text/javascript" src="gallery.js"></script>
</script>

</html>
