<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Amiri|Martel:300|Playfair+Display&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="bada.css">
    <title>BADA</title>
    <style>
        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 70pt;
            padding: 10px;
            letter-spacing: -3px;
            display: inline-block;
            width: 800px;
            transition-timing-function: ease-in;
            margin: 0%;
            transition: .9s;
        }

        h1:hover {
            transition: .9s;
            padding: 20px;
            background: #000;
            color: #fff;
            width: 800px;
        }

        #box {
            background: #000;
            width: 15px;
            margin: 50px;
            display: inline-block;

        }

        .frame {
            margin: 30px;
            display: inline-block;
            width: 520px;
            height: 780px;
            padding: 0%;
            position: fixed;
            background: black;

        }

        #art {
            display: flex;
            flex: 50%;
            position: relative;
            width: 520px;
            padding: 70px;
        }

        footer {
            padding: 50px;
            text-align: center;
            font-size: 14px;
        }

        a:link {
            color: #000;
        }

    </style>
</head>

<body>
    <h1>
        <div id="box">&nbsp;&nbsp;The &nbsp;&nbsp;Boston &nbsp;&nbsp;Art &nbsp;&nbsp;Dealers' &nbsp;&nbsp;Association</div>
    </h1>
    <div class="frame">
        <img id="art" src="hangingFire.jpg">
    </div>

    <div style="margin-left: 5vw">
        <nav>
            <ul>
                <li><a href="about.html" class="sidebar" title="About">About</a></li><br/>
                <li><a href="gallery.html" class="sidebar" title="Gallery">Gallery</a></li><br/>
                <li><a href="events.html" class="sidebar" title="Events">Events</a></li><br/>
                <li><a href="participate.html" class="sidebar" title="Participate">Participate</a></li><br /> <!-- the two-forms page -->
                <li><a href="store.html" class="sidebar" title="Store">Store</a></li><br/>
                <li><a href="contact.html" class="sidebar" title="Contact">Contact</a></li>
            </ul>
        </nav>
    </div>
    <footer>
        Boston, Massachusetts
    </footer>

</body>

</html>