<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="bada.css">
    <title>Store</title>
    <style>
    a:link{
        color: black;
    }
    li{
        line-height: 3.0;
    }
    .container{
        display: flex;
    }
    nav{
        flex-basis: 200px;
    }
    main{
        padding-left: 100px;
    }
    p{
        font-family: arial, 'Playfair Display', serif;
        font-size: 13pt;
        line-height: 1.5;
    }

    .row{
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
    }

    .column{
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
    }

  .column img{
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
        height: 15%;
    }


}
}
</style>

</head>
<body>
    <h2>&nbsp;Store</h2>
    <div class="container">
        <nav>
            <ul>
                <li><a href="index.html" class="sidebar" title="Home">Home</a></li><br />
                <li><a href="gallery.html" class="sidebar" title="Gallery">Gallery</a></li><br />
                <li><a href="events.html" class="sidebar" title="Events">Events</a></li><br />
                <li><a href="about.html" class="sidebar" title="About">About</a></li><br /> <!-- the two-forms page -->
                <li><a href="participate.html" class="sidebar" title="Participate">Participate</a></li><br />
                <li><a href="contact.html" class="sidebar" title="Contact">Contact</a></li>
            </ul>
        </nav>
        <main>
            <h4>We do not ship our art. All pieces are sold in-store only. Call 617-536-4465 with inqueries.</h4>
            <div class="row">
              <div class="column">
                <h4>$1m</h4>
                <img src="store1.jpg">
                <h4>$250k</h4>
                <img src="store2.jpg">
                <h4>$100k</h4>
                <img src="store3.jpg">
                <h4>$2m</h4>
                <img src="store4.jpg">
                <h4>$750k</h4>
                <img src="store5.jpg">
                <h4>$1m</h4>
                <img src="store6.jpg">
            </div>
            <div class="column">
                <h4>$25k</h4>
                <img src="store7.jpg">
                <h4>$3m</h4>
                <img src="store8.jpg">
                <h4>$90km</h4>
                <img src="store9.jpg">
                <h4>$1.5m</h4>
                <img src="store10.jpg">
                <h4>$25k</h4>
                <img src="store11.jpg">
                <h4>$500k</h4>
                <img src="store12.jpg">
            </div>
            <div class="column">
                <h4>$2m</h4>
                <img src="store13.jpg">
                <h4>$500k</h4>
                <img src="store14.jpg">
                <h4>$300k</h4>
                <img src="store15.jpg">
                <h4>$2.5m</h4>
                <img src="store16.jpg">
                <h4>$300k</h4>
                <img src="store17.jpg">
                <h4>$150k</h4>
                <img src="store18.jpg">
            </div>
            
            
        </div>
    </main>
</div>
</body>
</html>